MarkDown Language
Markdown은 텍스트 기반의 마크업언어.
HTML로 변환이 가능.
MarkDown 장점
<ol>
<li>간결성.</li>
<li>text로 저장되기떄문에 용량이 적음.</li>
<li>지원하는 프로그램과 플랫폼의 다양성.</li>
</ol>
MarkDown 단점
<ol>
<li>표준이 없음</li>
<li>모든 HTML 마크업을 대신할 수 없음.</li>
</ol>
MarkDown Language Syntax
Header
제목은 <h1> ~ <h6> 까지 "#"의 개수로 표현
= - 사용
 # <h1> 
 ## <h2>
 ### <h3>
 #### <h4>
 ##### <h5>
 ###### <h6>     

 h1 text
 ===
 h2 text 
 ----
BlockQuote
인용문자는 > 를 이용
> blockqute test.
>> blockqute test.
>>> blockqute test.
List
순서있는 목록 : 숫자 + .
순서없는 목록 : *,+ , - 지원 / 혼합하여 사용가능
체크박스 : [x] + 텍스트 / [ ] + 텍스트 
1. list test
2. list test
3. list teset


* list test
  * list test
    * list test
- list test
  - list test
    - list test
+ list test
  + list test
    + list test
    + list test

- [x] list test
- [x] list test
- [ ] list test
결과물 :
list test
list test
list test
list test
list test
list test
list test
list test
list test
list teset
list test
list test
list test
[x] list test
[x] list test
[ ] list test
Code blocks
코드 인용방법
들여쓰기 (※ 코드의 시작과 끝에 한줄 비우기!!)
<pre><code>{code}</code></pre>
~~~
``` (코드블럭)
`` (인라인코드블럭)
언어에 따른 코드 문법 강조표시
코드에 사용된 언어를 ``` 바로 뒤에 기입하여 사용
``` javascript
const body = document.querySelector("body");

const IMG_NUMBER = 5;

function randomNumber(){ //랜덤숫자 생성
  return Math.ceil((Math.random()*IMG_NUMBER));
}

init();
결과물 :
const body = document.querySelector("body");
const IMG_NUMBER = 5;
function randomNumber(){ //랜덤숫자 생성
return Math.ceil((Math.random()*IMG_NUMBER));
}
init();
수평선
* * *
***
*****
- - -
---------------------------------------
결과물 :
Link
참조링크
['naver'](
http://www.naver.com/)
결과물 : ['naver'](http://www.naver.com/)
외부링크
['naver'](
http://www.naver.com/){:
 target="_blank" }
결과물 : ['naver'](http://www.naver.com/){: target="_blank" }
url 링크
naver: <
http://www.naver.com/>
결과물 : naver: http://www.naver.com/
내부링크
html 코드의 idf를 통해 내부링크가 사용가능함
  <div id="index">목차</div>
  [링크](#id)
결과물:
[[링크](http://www.naver.com/)](#home)
emophasis
*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
~~cancelline~~
결과물 :
single asterisks
single underscores
double asterisks
double underscores
cancelline
Image
![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg "Optional title")

<img src="/path/to/img.jpg" width="450px" height="300px" title="px(픽셀) 크기 설정" alt="RubberDuck"></img><br/>
<img src="/path/to/img.jpg" width="40%" height="30%" title="px(픽셀) 크기 설정" alt="RubberDuck"></img>
Table
※ 표 생성시 주의사항
: 앞뒤로 두줄 이상 띄어야 표로 인식함
그렇지 않은 경우에는 텍스트로 인식하여 노출
table 생성 사이트 : https://www.tablesgenerator.com/markdown_tables
table text 중앙정렬
| item | list | num |
|:---:|:----:|:----:|
| item | text | 1 |
| item | text | 8 |
결과물 :
item	list	num
item	text	1
item	text	8
table text 왼쪽 / 중앙 / 오른쪽 정렬
| item | list | num |
|:----|:----:|-----:|
| item | text | 1 |
| item | text | 8 |
결과물 :
item	list	num
item	text	1
item	text	8
ASCII code
특수문자를 변환되지않고 사용하고싶다면 ASCII code로 입력하기
참고사이트 : http://www.umsiko.co.za/links/specchar.html
"(&#34; 또는 &quot;),
#(&#35;),
%(&#37;),
&(&#38; 또는 &amp;),
'(&#39;),
*(&#42;),
<(&#60; 또는 &lt;),
>(&#62; 또는 &gt;),
_(&#95;),
`(&#96;),
" "(공백)(&nbsp;)
text-align
{ text-center } 가운데 정렬
{ text-left } 왼쪽 정렬
{ text-right } 오른쪽 정렬
줄바꿈
※ 마크다운에서는 Enter 로 줄바꿈이 되지않음.
space X 2번 입력
</br>
각주
text + [^id]
[^id] + text:des
※ github에서는 각주를 지원하지 않음.
